# dlib-android-app

./: build.gradle
app/: build.gradle
app/src/main/java/com/tzutalin/dlibtest/: CameraActivity.java  FloatingCameraWindow.java  MainActivity.java  OnGetImageListener.java
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
